@charset "utf-8";
/* CSS Document */

/*----*****---- << Font Face >> ----*****----*/


	@font-face {
	font-family: 'intro_inlineregular';
	src: url('../fonts/intro_inline-webfont.eot');
	src: url('../fonts/intro_inline-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/intro_inline-webfont.woff2') format('woff2'),
		url('../fonts/intro_inline-webfont.woff') format('woff'),
		url('../fonts/intro_inline-webfont.ttf') format('truetype'),
		url('../fonts/intro_inline-webfont.svg#intro_inlineregular') format('svg');
	font-weight: normal;
	font-style: normal;
	
	}
	
	@font-face {
	font-family: 'intro_regular';
	src: url('../fonts/intro-webfont.eot');
	src: url('../fonts/intro-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/intro-webfont.woff2') format('woff2'),
		url('../fonts/intro-webfont.woff') format('woff'),
		url('../fonts/intro-webfont.ttf') format('truetype'),
		url('../fonts/intro-webfont.svg#intro_regular') format('svg');
	font-weight: normal;
	font-style: normal;
	
	}