                	<div class="portfolio dt-sc-one-half column no-space all-sort mens massage">
                        <figure>
                            <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio9" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                            <span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                            <span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                        </figure>
                    </div>
                	<div class="portfolio dt-sc-one-half column no-space all-sort mens massage womens">
                        <figure>
                            <img src="http://placehold.it/800x400&text=Portfolio+Image" alt="portfolio10" title="It’s more than a haircut!">
                                <figcaption>
                                    <div class="fig-content">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+Image" data-gal="prettyPhoto[gallery]">
                                            <span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <a class="link" href="portfolio-detail-rhs.html">
                                            <span class="hexagon">
                                                <span class="corner1"></span>
                                                <span class="corner2"></span>
                                                <span class="image-overlay-inside"></span> 
                                            </span>
                                        </a>
                                        <h5><a href="portfolio-detail.html">It’s more than a haircut!</a></h5>
                                    </div>
                                </figcaption>
                        </figure>
                    </div>
